<html>
    <head>
        <title>Websocket Client</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <!-- Libraries -->
        <script type='text/javascript' src='jquery-3.1.1.min.js'></script>
        <script type='text/javascript' src='log4javascript-1.4.6.js'></script>
        <!-- <script type='text/javascript' src='util.js'></script> -->
        
        <!-- Project modules -->
        <!-- <script type='text/javascript' src='websocketClient.js'></script> -->

        <script>
            
            $(document).ready(function() {

                var networkInterface = {};

                // establish persistent connection with the remote websocket server
                var launchSocketRequest = function (wsUrl) {

                    var protocol = 'http';
    
                    var socket = new WebSocket(wsUrl, protocol);
                    console.log("Requested a socket connection with " + wsUrl + " using " + protocol + " as protocol.");

                    socket.onopen = function(event) {
                        console.log("Socket connection established.");
                    }
                    
                    socket.onmessage = function (event) {

                        console.log("Received data from server: " + event.data);

                        // var queryMatches = JSON.parse(event.data);

                        // queryMatches.forEach(function(match) {

                        //     console.log(match.text);
                        // });
                    }
                    
                    socket.onclose = function (event) {
                        console.log("Socket connection closed.");
                    }

                    socket.onerror = function (event) {
                        console.log("Socket error.")
                    }
                    
                    return socket;
                }


                var initSocket = function (ip, port) {

                    // Form the request
                    var wsUrl = "ws://" + ip + ":" + port;  // 128.118.54.231
                    
                    // Launch the request
                    networkInterface.socket = launchSocketRequest(wsUrl);

                }


                // send a message over the websocket connection
                var sendMessage = function (jsonObject) {

                    if (networkInterface.socket.readyState == WebSocket.OPEN) {
                        networkInterface.socket.send(JSON.stringify(jsonObject));
                    } else {
                        console.log("Socket isn't ready for data to be sent.")
                    }
                }

                // event handler for link click
                var onSendEventClick = function () {

                    console.log("Link clicked");

                    var sampleMessage = {
                        message: "hello!"
                    };

                    // send a message to the server
                    sendMessage(sampleMessage);
                }
                
                // connect to websocket server
                initSocket("127.0.0.1", 8080);

                // register event handler for link click
                $("#sendEventLink").click(onSendEventClick);
            });
            
            
        </script>
        
    </head>
    
    <body>
        <div id="sendEventLink">Send event</div>
    </body>

</html>
